﻿<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>影片製作</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <!-- CUSTOM INITIALIZATION CODE -->
        <script src="mobileinit.js"></script>
        <!-- <script src="assets/js/custom-jqm-transitions.js"></script> -->
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body class="container">
    <div data-role="page">
        <div data-role="header">
            <h1>影片製作</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" class="ui-listview">
                <li><a href="test2.html">TEST2</a></li>
            </ul>
        </div>
        <div data-role="footer">
            Copyright
        </div>
    </div>
</body>
</html>