﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>會員登入</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <!-- CUSTOM INITIALIZATION CODE -->
        <script src="mobileinit.js"></script>
        <!-- <script src="assets/js/custom-jqm-transitions.js"></script> -->
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    </head>
<body class="container">
    <div data-role="page" id="signinPg" data-url="signin.html">
        <div data-role="header">
            <h1>會員登入</h1>
        </div>
        <div data-role="content">
            <!-- <form action="#" id="signinForm"> -->
                <div data-role="fieldcontainer">
                    <label for="memberID">帳號</label>
                    <input type="text" name="memberID" id="memberID">
                    <label for="password">密碼</label>
                    <input type="password" name="password" id="password">
                    <button id="signinBtn" onclick="FmMobile.signinPg.signinReq()">登入</button>
                </div>
            <!-- </form> -->
        </div>
        <div data-role="footer">
            Copyright
        </div>
    </div><!-- signinPg-->
</body>
</html>