﻿<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>TEST2</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <!-- CUSTOM INITIALIZATION CODE -->
        <script src="mobileinit.js"></script>
        <!-- <script src="assets/js/custom-jqm-transitions.js"></script> -->
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>

<body class="container">
<div data-role="page" id="second">
	<div data-role="header">
		<h1>Dialog Test</h1>
	</div>
    <div data-role="content">
            <ul data-role="listview" class="ui-listview">
                <li><a href="test1.html">Back to the beginning...</a></li>
                <li><a href="production.html">影片製作</a></li>
                <li><a href="myVideo.html">我的影片</a></li>
                <li><a href="reservation.html">播放預約</a></li>
                <li><a href="censorship.html">預約審查</a></li>
            </ul>
    </div>
    <div data-role="footer">
            Copyright
    </div>
</div>
</body>
</html>
