<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>TEST1</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <!-- CUSTOM INITIALIZATION CODE -->
        <script src="mobileinit.js"></script>
        <!-- <script src="assets/js/custom-jqm-transitions.js"></script> -->
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Dialog Test</h1>
	</div>
	
	<div data-role="content">

		<p>
		<a href="#page2">Another Page</a><br/>
		<a href="test2.html">Yet Another Page</a><br/>	
		</p>

	</div>

</div>

<div data-role="page" id="page2">

	<div data-role="header">
		<h1>The Second</h1>
	</div>
	
	<div data-role="content">

		<p>
		This is the Second. Go <a href="#first">first</a>.
		</p>

	</div>

</div>

</body>
</html>
